<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <input type="text" name="inpMsg" id="inpMsg">
    <button name="btnSend" id="btnSend"></button>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
    
    </script>
</body>
</html>